<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patientName"
        android:layout_centerHorizontal="true"
        android:hint="Patient Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateSelected"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Pick Your Date"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectDate"
        android:layout_below="@id/dateSelected"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Select Date"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAppointmentDate"
        android:layout_below="@id/selectDate"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Add Appointment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seeAppointment"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addAppointmentDate"
        android:layout_centerHorizontal="true"
        android:text="See Appointments"/>

</RelativeLayout>